/* Content */
.ui.basic.segment.content-area {
  margin: 0em;
  background: -webkit-linear-gradient(
    top,
    #add8e6,
    lightgrey 10%,
    #8fbc8f 20%,
    #a35502 80%,
    #a35502
  );
}

#page-document {
  padding-right: 1em;
  padding-left: 1em;
  border: 0.5em solid #edf1f2;
  background: white;
  border-radius: 0.5em;
}

.block.slider:not(.inner):not([role='presentation']) {
  padding-right: 1.5em;
  padding-left: 1.5em;
}

div#page-edit,
div#page-add {
  background: white;
}
