/* Header */
.logo {
  font-size: 22px;
}

.logo a {
  color: darkred;
  text-shadow: 0.5px 0.5px 1px black;
}

.ui.basic.segment.header-wrapper {
  padding-bottom: 3.5em;
  background-image: radial-gradient(circle 150px at 25% 15%, white, yellow, lightyellow, #add8e6);
}

.logo img.ui.image {
  display: inline-block;
  width: 100px;
  padding-right: 0.5em;
}
