/* Navigation */
.navigation .ui.secondary.pointing.menu .item {
  padding-right: 0.7em;
  padding-left: 0.7em;
  margin: 0 1em 0 0;
  border-radius: 1em;
  color: black !important;
}

.navigation .ui.secondary.pointing.menu .active.item {
  border-color: white;
}

.navigation .ui.secondary.pointing.menu .active.item:hover {
  border-color: white;
}

.ui.secondary.segment {
  background: #add8e6;
}

.ui.vertical.segment {
  border-bottom: none;
}

ui.secondary.pointing.menu .dropdown.item:hover,
.ui.secondary.pointing.menu .link.item:hover,
.ui.secondary.pointing.menu a.item:hover {
  background: white;
}
