@import (less) "~slick-carousel/slick/slick.css";
@import (less) "~slick-carousel/slick/slick-theme.css";

/* Header */
.logo {font-size:22px;}
.logo a {
    color: darkred;
    text-shadow: 0.5px 0.5px 1px black;
}
.ui.basic.segment.header-wrapper {
    background-image: radial-gradient(circle 150px at 25% 15%, white, yellow, lightyellow, #add8e6);
    padding-bottom: 2em;
}
img.ui.image {
    display:inline-block; 
    width:100px;
}
.ui.breadcrumb a, .ui.breadcrumb .section {
    color:black;
    padding:4px;
    border-radius:1em;
}
.ui.breadcrumb a:hover, .ui.breadcrumb .section:hover {background-color:white;}

/* Navigation */
.navigation .ui.secondary.pointing.menu .item {
    color: black !important;
    margin: 0 1em 0 0;
    padding-right: .7em;
    padding-left: .7em;
    border-radius: 1em;
}
.navigation .ui.secondary.pointing.menu .active.item {border-color: white;}
.navigation .ui.secondary.pointing.menu .active.item:hover {border-color: white;}
.ui.secondary.segment {background: #add8e6;}
.ui.vertical.segment {border-bottom: none;}
ui.secondary.pointing.menu .dropdown.item:hover, .ui.secondary.pointing.menu .link.item:hover, .ui.secondary.pointing.menu a.item:hover {
    background: white;
}

/* Content */
.ui.basic.segment.content-area {
    margin: 0em;
    background: -webkit-linear-gradient(top,#add8e6,lightgrey 10%, #8fbc8f 20%,#A35502 80%, #A35502);
}
body.siteroot h1.documentFirstHeading {display:none;}
#page-document {
    padding-right:1em;
    padding-left:1em;
    background: white;
    border: .5em solid #edf1f2;
    border-radius: .5em;
}
.block.slider:not(.inner):not([role=presentation]) {
    padding-left: 1.5em;
    padding-right: 1.5em;
}
div#page-edit, div#page-add {
    background: white;
}

#page-search {
    background: white;
    padding: 1em;
}

/* Footer */
.ui.inverted.grey.segment {
    background-color: #A35502 !important;
    line-height:2em;
    font-size:1.2em;
    display:flex;
    align-items:center;
}
#footer {
    font-size: 10px;
    text-shadow: 0.5px 0.5px 1px black;
}
#footer h2 {margin: 0;}
#footer a {
    display:inline-block;
    padding: .25em;
    color:white;
    border-bottom:none;
}
#footer a:hover {
    background:white;
    color:#006b96 !important;
    border-radius:1em;
    text-shadow: none;
}
#footer .footercol3 img {width: 110px;}
#footer .footercol3 a:hover {background: grey;}
#footer .ui.segment {margin:0; padding:0;}
.footersitemap {
    display:flex;
    width:100%;
    border-bottom:
    thin solid white;
    padding-bottom:1em;
}
.footersitemap ul {
    list-style-type:none;
    padding-left:0;
    margin:0;
}
.footercol1 {width:25%;}
.footercol2, .footercol3, .footercol4 {flex-grow:1;}
.footerbar {
    display: flex;
    width:100%;
    padding-top:.5em;
}
.companyinfo {
    display: flex;
    width:100%;
}
.email {width:25%;}
.youtube, .twitter, .facebook, .accessibility {flex-grow:1;}