@import (less) '~slick-carousel/slick/slick.css';
@import (less) '~slick-carousel/slick/slick-theme.css';
@import 'site/components/blocks/teaser.less';

/* Header */
.logo {
  font-size: 22px;
}

.logo a {
  color: darkred;
  text-shadow: 0.5px 0.5px 1px black;
}

.ui.basic.segment.header-wrapper {
  padding-bottom: 2em;
  background-image: radial-gradient(
    circle 150px at 25% 15%,
    white,
    yellow,
    lightyellow,
    #add8e6
  );
}

img.ui.image {
  display: inline-block;
  width: 100px;
}

.ui.breadcrumb a,
.ui.breadcrumb .section {
  padding: 4px;
  border-radius: 1em;
  color: black;
}

.ui.breadcrumb a:hover,
.ui.breadcrumb .section:hover {
  background-color: white;
}

/* Navigation */
.navigation .ui.secondary.pointing.menu .item {
  padding-right: 0.7em;
  padding-left: 0.7em;
  margin: 0 1em 0 0;
  border-radius: 1em;
  color: black !important;
}

.navigation .ui.secondary.pointing.menu .active.item {
  border-color: white;
}

.navigation .ui.secondary.pointing.menu .active.item:hover {
  border-color: white;
}

.ui.secondary.segment {
  background: #add8e6;
}

.ui.vertical.segment {
  border-bottom: none;
}

ui.secondary.pointing.menu .dropdown.item:hover,
.ui.secondary.pointing.menu .link.item:hover,
.ui.secondary.pointing.menu a.item:hover {
  background: white;
}

/* Content */
.ui.basic.segment.content-area {
  margin: 0em;
  background: -webkit-linear-gradient(
    top,
    #add8e6,
    lightgrey 10%,
    #8fbc8f 20%,
    #a35502 80%,
    #a35502
  );
}

body.siteroot h1.documentFirstHeading {
  display: none;
}

#page-document {
  padding-right: 1em;
  padding-left: 1em;
  border: 0.5em solid #edf1f2;
  background: white;
  border-radius: 0.5em;
}

.block.slider:not(.inner):not([role='presentation']) {
  padding-right: 1.5em;
  padding-left: 1.5em;
}

div#page-edit,
div#page-add {
  background: white;
}

#page-search {
  padding: 1em;
  background: white;
}

/* Footer */
.ui.inverted.grey.segment {
  display: flex;
  align-items: center;
  background-color: #a35502 !important;
  font-size: 1.2em;
  line-height: 2em;
}

#footer {
  font-size: 10px;
  text-shadow: 0.5px 0.5px 1px black;
}

#footer h2 {
  margin: 0;
}

#footer a {
  display: inline-block;
  padding: 0.25em;
  border-bottom: none;
  color: white;
}

#footer a:hover {
  background: white;
  border-radius: 1em;
  color: #006b96 !important;
  text-shadow: none;
}

#footer .footercol3 img {
  width: 110px;
}

#footer .footercol3 a:hover {
  background: grey;
}

#footer .ui.segment {
  padding: 0;
  margin: 0;
}

.footersitemap {
  display: flex;
  width: 100%;
  padding-bottom: 1em;
  border-bottom: thin solid white;
}

.footersitemap ul {
  padding-left: 0;
  margin: 0;
  list-style-type: none;
}

.footercol1 {
  width: 25%;
}

.footercol2,
.footercol3,
.footercol4 {
  flex-grow: 1;
}

.footerbar {
  display: flex;
  width: 100%;
  padding-top: 0.5em;
}

.companyinfo {
  display: flex;
  width: 100%;
}

.email {
  width: 25%;
}

.youtube,
.twitter,
.facebook,
.accessibility {
  flex-grow: 1;
}
