/* Blocks */
.block.slider .highlight-image-wrapper img,
.teaser-item .image-wrapper img {
  border: 1px solid black;
  border-radius: 2em;
}

.otp-widget .otp-alert {
  margin-top: 1rem !important;
}
