/* Footer */
.ui.inverted.grey.segment {
  display: flex;
  align-items: center;
  background-color: #a35502 !important;
  font-size: 1.2em;
  line-height: 2em;
}

#footer {
  font-size: 10px;
  text-shadow: 0.5px 0.5px 1px black;
}

#footer h2 {
  margin: 0;
}

#footer a {
  display: inline-block;
  padding: 0.25em;
  border-bottom: none;
  color: white;
}

#footer a:hover {
  border-radius: 1em;
  background: white;
  color: #006b96 !important;
  text-shadow: none;
}

#footer .footercol3 img {
  width: 110px;
}

#footer .footercol3 a:hover {
  background: grey;
}

.slogan {
  padding-top: 0.5em;
}

#footer .ui.segment {
  padding: 0;
  margin: 0;
}

.footersitemap {
  display: flex;
  width: 100%;
  padding-bottom: 1em;
  border-bottom: thin solid white;
}

.footersitemap ul {
  padding-left: 0;
  margin: 0;
  list-style-type: none;
}

.footercol1 {
  width: 25%;
}

.footercol2,
.footercol3,
.footercol4 {
  flex-grow: 1;
}

.footerbar {
  display: flex;
  width: 100%;
  padding-top: 0.5em;
}

.companyinfo {
  display: flex;
  width: 100%;
}

.site-email {
  width: 20%;
}

.powered-by-plone,
.accessibility,
.rss,
.sitemap {
  flex-grow: 1;
}
